<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://gitlab.com/Beconeter/blog">GitLab Repository</a>
      <a href="https://youtube.com/@Beconeter">My Youtube!</a>
    </div>

    <h1>Hello People of the internet!!!</h1>

    <p>
      This is a simple plain-HTML blog on GitLab, hosted on Cloudflare Pages, without any fancy static site generator.
    </p>
  </body>
</html>

